<!DOCTYPE html>
<html>
<head>
  <title>How to Check Your Hearing</title>
 <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
 <link href="style.css" rel="stylesheet"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
 <meta content="telephone=no" name="format-detection">
</head>
<body>
  <div class="header">
     <img src="images/peter-kirchberger-logo.png" width="980" height="165" alt="Peter Kirchberger - Orangeville Healing Clinic, Alliston Audiology">
 </div>
 <div class="back"><a href="index.html">&#8619; Back to Menu</a></div>
 <article>
   <h1>Checking for Hearing Loss</h1>
  <p>Three types of hearing checks are available: Comprehensive Assessment, Basic Test and Hearing Screening. We recommend a Comprehensive Assessment. Basic testing has been available and unchanged since the 1980s and is not recommended. Hearing Screening can determine if a comprehensive assessment is warranted.</p>
  <h2>COMPREHENSIVE ASSESSMENT</h2>
  <p>Your audiologist will select the relevant tests which may include video inspection of the ear (video otoscopy), eardrum movement testing (tympanometry and middle ear muscle reflex testing), inner ear hair cell testing (otoacoustic emission test), puretone and speech testing (audiometry), high frequency audiometry (9000 to 16000 Hz for chemotherapy, radiation therapy monitoring), speech-in-noise testing, tinnitus testing (tinnitus matching), and others.</p>
  <h2>BASIC TEST</h2>
  <p>Puretone and speech testing (audiometry), looking into your ear (otoscopy) eardrum movement testing (tympanometry).</p>
  <h2>SCREENING</h2>
  <p>Hearing screenings are generally performed at work or in the community and generally use a pass/fail criteria. For example, if your hearing level was lower than a set level, you would be referred for a comprehensive assessment.</p>
  <p>It is recommended that people over fifty years of age get their hearing checked regularly. Orangeville Hearing Clinic and Alliston Audiology are there to work with you through this process.</p>
   <footer>
   <div class="address">
       Windsor House, P.O. Box 99, 
       <br />36 Victoria Street. West, Unit 1
       <br />Alliston, ON
       <br />L9R 1V5
   </div>
   <div class="address">
      Phone: (705) 435-2133
      <br />Fax: (705) 435-2138
      <br />Email: info@hearingclinic.ca
      <br />www.hearingclinic.ca
   </div>
  </footer>
 </article>
</body>
</html>
